doctype html
html
	head
	meta charset="utf-8"
	meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"
	title Sinatra App
	link href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet"
	== css :common
	== js :common
	body
		.container
			== yield